[pytest]
markers =
    database: marks tests as for database
    store_info: marks tests as store_info handler
    prod_info: marks tests as prod_info handler
    intentDetectionTest: Test if the bot detect the correct intent of user input